; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="ProjectRewind"
config/description="(c) unSAME Studio 2020"
run/main_scene="res://Maps/Main.tscn"
boot_splash/image="res://unSAME banner.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.968627, 0.968627, 0.968627, 1 )
config/icon="res://Icon.png"
config/windows_native_icon="res://Icon.ico"

[autoload]

Global="*res://Scripts/Global.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Default"
2d_render/layer_2="Roll"
2d_physics/layer_2="Rice"
2d_physics/layer_3="Spoon"
2d_physics/layer_4="Ingredients"
2d_physics/layer_5="Box"
2d_physics/layer_6="CuttingBoard"
2d_physics/layer_7="Plate"
2d_physics/layer_8="Trash"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_clear_color=Color( 0.65098, 0.611765, 0.368627, 1 )
environment/default_environment="res://default_env.tres"
