[gd_scene load_steps=5 format=2]

[ext_resource path="res://Arts/ConveyorBelt.shader" type="Shader" id=1]
[ext_resource path="res://Objects/ConveyorBelt.gd" type="Script" id=2]
[ext_resource path="res://Arts/Scene/conveyer_belt.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/speed = -0.156

[node name="ConveyorBelt" type="Node2D"]
script = ExtResource( 2 )

[node name="Belt" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, 201.789 )
scale = Vector2( 1.003, 1 )
texture = ExtResource( 3 )
offset = Vector2( 957.5, 0 )
flip_h = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="SpawnPosition" type="Position2D" parent="."]
position = Vector2( 2118.49, 123.078 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 146.151
margin_top = 28.9782
margin_right = 146.151
margin_bottom = 42.9782
rect_scale = Vector2( 2.16056, 1.78257 )
text = "awdawd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
anchor_right = 1.0
margin_left = 146.151
margin_top = 52.9167
margin_right = 646.151
margin_bottom = 72.9167
rect_min_size = Vector2( 1000, 20 )
min_value = -0.5
max_value = 0.5
step = 0.001
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
