[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/ConveyorBelt.gd" type="Script" id=2]
[ext_resource path="res://Arts/Scene/conveyer_belt.png" type="Texture" id=3]

[node name="ConveyorBelt" type="Node2D"]
script = ExtResource( 2 )

[node name="Belt" type="Sprite" parent="."]
position = Vector2( 0, 201.789 )
texture = ExtResource( 3 )
offset = Vector2( 957.5, 0 )

[node name="Belt2" type="Sprite" parent="."]
position = Vector2( 1915, 201.789 )
texture = ExtResource( 3 )
offset = Vector2( 957.5, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="SpawnPosition" type="Position2D" parent="."]
position = Vector2( 2118.49, 123.078 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
