[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Tools/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Tools/Output.gd" type="Script" id=2]

[node name="Output" type="Node2D"]
script = ExtResource( 2 )

[node name="Box1" parent="." instance=ExtResource( 1 )]
position = Vector2( 170, 330 )

[node name="Box2" parent="." instance=ExtResource( 1 )]
position = Vector2( 170, 570 )
ingredient = 5

[node name="Box3" parent="." instance=ExtResource( 1 )]
position = Vector2( 170, 810 )
ingredient = 5
