[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Tools/Trash.gd" type="Script" id=1]
[ext_resource path="res://Arts/Objects/trash_bin_base.png" type="Texture" id=2]
[ext_resource path="res://Arts/Objects/trash_bin_border.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 64 )

[node name="Trash" type="Area2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource( 1 )

[node name="back_of_box" type="Sprite" parent="."]
position = Vector2( -0.314982, -0.314988 )
scale = Vector2( 1, 0.836 )
texture = ExtResource( 2 )

[node name="front_of_box" type="Sprite" parent="."]
position = Vector2( 0, 0.314976 )
scale = Vector2( 1, 0.83621 )
z_index = 10
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
