[gd_scene load_steps=20 format=2]

[ext_resource path="res://Objects/ConveyorBelt.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Others/Hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Console.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Tools/Spoon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Tools/Output.tscn" type="PackedScene" id=5]
[ext_resource path="res://Arts/Objects/back_of_box.png" type="Texture" id=6]
[ext_resource path="res://Objects/Cutting_Board.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Tools/RiceBox.gd" type="Script" id=8]
[ext_resource path="res://Arts/Scene/background.png" type="Texture" id=9]
[ext_resource path="res://Objects/Tools/Trash.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sounds/SushiLove.ogg" type="AudioStream" id=11]
[ext_resource path="res://Arts/Objects/front_of_box.png" type="Texture" id=12]
[ext_resource path="res://Arts/Font/UI_font.tres" type="DynamicFont" id=13]
[ext_resource path="res://Objects/MainMenu.gd" type="Script" id=14]
[ext_resource path="res://Arts/Menu/Logo@2x.png" type="Texture" id=15]
[ext_resource path="res://Arts/Menu/RollLogo@2x.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 104, 96 )

[sub_resource type="Animation" id=3]
resource_name = "menu_intro"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, -2000 ), Vector2( 0, -753 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "scene_intro"
length = 2.0
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 0.5, 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 0, -753 ), Vector2( 0, -753 ), Vector2( 0, -798.255 ), Vector2( 0, -767.142 ), Vector2( 0, -781.284 ), Vector2( 0, -753 ), Vector2( 0, -753 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Node2D/ConveyorBelt")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -0.156 ],
"method": "change_conveyor_speed"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Menu/Logo:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.02 ),
"transitions": PoolRealArray( 1, 0.203063 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 15 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Menu/Logo:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.04, 0.12, 0.24, 0.4 ),
"transitions": PoolRealArray( 0.5, 2, 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1, 1 ), Vector2( 0.85, 0.85 ), Vector2( 0.9, 0.9 ), Vector2( 0.8, 0.8 ) ]
}

[node name="Main" type="Node"]
script = ExtResource( 14 )

[node name="Console" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
position = Vector2( 0, -2000 )
offset = Vector2( 960, 540 )
current = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Hand" parent="Node2D" instance=ExtResource( 2 )]

[node name="Cutting_Board" parent="Node2D" instance=ExtResource( 7 )]
position = Vector2( 960, 637.012 )

[node name="ConveyorBelt" parent="Node2D" instance=ExtResource( 1 )]

[node name="Spoon" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 1726.85, 729.815 )

[node name="RiceBox" type="Area2D" parent="Node2D"]
position = Vector2( 1649.43, 505.866 )
collision_layer = 16
collision_mask = 0
script = ExtResource( 8 )
ingredient = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RiceBox"]
shape = SubResource( 1 )

[node name="boxarea" type="Node2D" parent="Node2D/RiceBox"]
position = Vector2( 0.794678, -3.5636 )

[node name="back_of_box" type="Sprite" parent="Node2D/RiceBox/boxarea"]
scale = Vector2( 0.259917, 0.239654 )
texture = ExtResource( 6 )

[node name="front_of_box" type="Sprite" parent="Node2D/RiceBox/boxarea"]
scale = Vector2( 0.259917, 0.239654 )
texture = ExtResource( 12 )

[node name="Output" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 143.489, 55.75 )

[node name="BG" type="Sprite" parent="Node2D"]
z_index = -20
texture = ExtResource( 9 )
offset = Vector2( 960, 540 )

[node name="Trash" parent="Node2D" instance=ExtResource( 10 )]
position = Vector2( 1649.43, 993.73 )

[node name="HUD" type="Control" parent="."]
visible = false
margin_top = -0.533
margin_right = 1920.0
margin_bottom = 1079.47
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -753.0
margin_bottom = -753.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Menu"]
margin_left = 140.0
margin_top = 80.0
margin_right = 980.0
margin_bottom = 694.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.66968
margin_bottom = -2.66968
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CenterContainer"]
margin_left = 923.0
margin_top = 486.0
margin_right = 996.0
margin_bottom = 593.0

[node name="Play" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_right = 73.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 13 )
text = "Play"

[node name="Options" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 73.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 13 )
text = "Options"

[node name="Quit" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 73.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 13 )
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/menu_intro = SubResource( 3 )
anims/scene_intro = SubResource( 2 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
